file 'a.mp3'
file 'chi.mp3'
file 'e.mp3'
file 'fu.mp3'
file 'ha.mp3'
file 'he.mp3'
file 'hi.mp3'
file 'ho.mp3'
file 'i.mp3'
file 'ka.mp3'
file 'ke.mp3'
file 'ki.mp3'
file 'ko.mp3'
file 'ku.mp3'
file 'ma.mp3'
file 'me.mp3'
file 'mi.mp3'
file 'mo.mp3'
file 'mu.mp3'
file 'na.mp3'
file 'ne.mp3'
file 'ni.mp3'
file 'no.mp3'
file 'nu.mp3'
file 'o.mp3'
file 're.mp3'
file 'ri.mp3'
file 'ro.mp3'
file 'ru.mp3'
file 'sa.mp3'
file 'se.mp3'
file 'shi.mp3'
file 'so.mp3'
file 'su.mp3'
file 'ta.mp3'
file 'te.mp3'
file 'to.mp3'
file 'tsu.mp3'
file 'u.mp3'
file 'wa.mp3'
file 'ya.mp3'
file 'yo.mp3'
file 'yu.mp3'
